{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Pest",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pest"
                ]
            },
            "args": [],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug BNF",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bnf"
                ]
            },
            "args": [],
        },
    ],
}