{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Pest",
            "cargo": {
                "args": [
                    "run",
                    "--bin=compiler"
                ]
            },
            "args": [],
        }
    ],
}